Type Conformity - v2.1.0: ObjectDecoder
Module: Type Conformity
Class ObjectDecoder<T>
A specific decoder for objects having the shape of T. Has additional methods for specifying the decoding rules of it's fields.
Type Parameters
T
the type of the object this decoder can decode
Hierarchy (view full)
Decoder<T>
ObjectDecoder
Index
Properties
fields
Accessors
name
Methods
and
constructError
constructFieldError
decode
decodeAsTest
map
or
parse
test
transform
try
withField
withFieldAlias
withoutField
Properties
Private fields
fields: {
    [key: Key]: [Decoder<any>, Key];
} = {}
Type declaration
[key: Key]: [Decoder<any>, Key]
Accessors
name
get name(): string
The name of this decoder (useful for error reporting).
Returns string
Overrides Decoder.name
Methods
and
and<U>(other): ObjectDecoder<T & U>
Takes a decoder of U and produces a decoder of T & U. Returns a decoder that can decode all fields of T and U into a single object.
Type Parameters
U
Parameters
other: ObjectDecoder<U>
object decoder
Returns ObjectDecoder<T & U>
an object decoder of T & U
Protected constructError
constructError(arg): DecodingFailure
Parameters
arg: unknown
Returns DecodingFailure
Inherited from Decoder.constructError
Private constructFieldError
constructFieldError(failure, field): DecodingError
Parameters
failure: DecodingFailure
field: Key
Returns DecodingError
decode
decode(arg): DecodingResult<T>
Decodes a value and either succeeds with the decoded object or fails with a reason.
Parameters
arg: unknown
value to decode
Returns DecodingResult<T>
Overrides Decoder.decode
Protected decodeAsTest
decodeAsTest(arg): boolean
Parameters
arg: unknown
Returns boolean
Inherited from Decoder.decodeAsTest
map
map<U>(tranformer): Decoder<U>
An alias for transform.
Type Parameters
U
Parameters
tranformer: ((decoded) => U)
transformer function
(decoded): U
Parameters
decoded: T
Returns U
Returns Decoder<U>
a decoder of the transformed value
Inherited from Decoder.map
or
or<U>(other): Decoder<T | U>
Takes a decoder of U and produces a decoder of the union of T | U.
Useful for composing decoders that can decode many types.
Example:
```
asString.or(asNumber) // produces a decoder for string | number
asString.or(asNumber).or(asBoolean)) // produces a decoder for string | number | boolean
```
Type Parameters
U
Parameters
other: Decoder<U>
decoder for next type U
Returns Decoder<T | U>
A decoder for decoding T | U
Inherited from Decoder.or
parse
parse(arg): T
Similar to decode, but throws an error if decoding fails.
Parameters
arg: unknown
value to decode
Returns T
decoded value
Inherited from Decoder.parse
test
test(arg): boolean
Tests if a value can be decoded by this decoder.
Parameters
arg: unknown
value to test
Returns boolean
Overrides Decoder.test
transform
transform<U>(transformer): Decoder<U>
Makes it possible to apply some transformation on a decoded value.
```
const asInt = asNumber.transform(num => parseInt(num))
asInt.parse(117.565) // produces 117
```
Type Parameters
U
Parameters
transformer: ((decoded) => U)
transformer function
(decoded): U
Parameters
decoded: T
Returns U
Returns Decoder<U>
a decoder of the transformed value
Inherited from Decoder.transform
try
try<U>(operation): Decoder<U>
Applies an operation that can also fail to this decoder.
```
const asInt = asNumber.try(num => {
     if (Number.isInteger(number))  return success(num)
     else return failure("expected integer but got " + num)
})
asInt.parse(117.565) // throws error - $root: expected integer but got 117.565
```
Type Parameters
U
Parameters
operation: ((decoded) => DecodingResult<U>)
operation to apply post decoding
(decoded): DecodingResult<U>
Parameters
decoded: T
Returns DecodingResult<U>
Returns Decoder<U>
a decoder
Inherited from Decoder.try
withField
withField<K, V>(fieldName, fieldDecoder): ObjectDecoder<Merge<T, Pair<K, V>>>
Specify fields to be decoded on this object decoder.
Type Parameters
K extends Key
V
Parameters
fieldName: K
field name
fieldDecoder: Decoder<V>
decoder for field
Returns ObjectDecoder<Merge<T, Pair<K, V>>>
a new object decoder with the added field
withFieldAlias
withFieldAlias<K, V>(fieldName, fieldDecoder, fieldAlias): ObjectDecoder<Merge<T, Pair<K, V>>>
Same as withField but allows changing the name of the field in the decoded value.
Type Parameters
K extends Key
V
Parameters
fieldName: Key
field name
fieldDecoder: Decoder<V>
decoder for field
fieldAlias: K
alias for the field name
Returns ObjectDecoder<Merge<T, Pair<K, V>>>
a new object decoder with the added field
withoutField
withoutField<K>(fieldName): ObjectDecoder<ExcludeField<T, K>>
Removes a key from the object decoder.
Type Parameters
K extends string | number | symbol
Parameters
fieldName: K
field to remove
Returns ObjectDecoder<ExcludeField<T, K>>
object decoder with field removed
