Type Conformity: BooleanDecoder
Class BooleanDecoder
Decoder for booelan
Hierarchy (view full)
Decoder<boolean>
BooleanDecoder
Index
Properties
name
Methods
constructError
decode
decodeAsTest
map
or
parse
test
transform
try
Properties
name
name: string = "boolean"
The name of this decoder (useful for error reporting).
Overrides Decoder.name
Methods
Protected constructError
constructError(arg): DecodingFailure
Parameters
arg: unknown
Returns DecodingFailure
Inherited from Decoder.constructError
decode
decode(bool): DecodingResult<boolean>
Decodes a value and either succeeds with the decoded value or fails with a reason.
Parameters
bool: unknown
value to decode
Returns DecodingResult<boolean>
Overrides Decoder.decode
Protected decodeAsTest
decodeAsTest(arg): boolean
Parameters
arg: unknown
Returns boolean
Inherited from Decoder.decodeAsTest
map
map<U>(tranformer): Decoder<U>
An alias for transform.
Type Parameters
U
Parameters
tranformer: ((decoded) => U)
transformer function
(decoded): U
Parameters
decoded: boolean
Returns U
Returns Decoder<U>
a decoder of the transformed value
Inherited from Decoder.map
or
or<U>(other): Decoder<boolean | U>
Takes a decoder of U and produces a decoder of the union of T | U.
Useful for composing decoders that can decode many types.
Example:
```
asString.or(asNumber) // produces a decoder for string | number
asString.or(asNumber).or(asBoolean)) // produces a decoder for string | number | boolean
```
Type Parameters
U
Parameters
other: Decoder<U>
decoder for next type U
Returns Decoder<boolean | U>
A decoder for decoding T | U
Inherited from Decoder.or
parse
parse(arg): boolean
Similar to decode, but throws an error if decoding fails.
Parameters
arg: unknown
value to decode
Returns boolean
decoded value
Inherited from Decoder.parse
test
test(bool): boolean
Tests if a value can be decoded by this decoder.
Parameters
bool: unknown
value to test
Returns boolean
Overrides Decoder.test
transform
transform<U>(transformer): Decoder<U>
Makes it possible to apply some transformation on a decoded value.
```
const asInt = asNumber.transform(num => parseInt(num))
asInt.parse(117.565) // produces 117
```
Type Parameters
U
Parameters
transformer: ((decoded) => U)
transformer function
(decoded): U
Parameters
decoded: boolean
Returns U
Returns Decoder<U>
a decoder of the transformed value
Inherited from Decoder.transform
try
try<U>(operation): Decoder<U>
Applies an operation that can also fail to this decoder.
```
const asInt = asNumber.try(num => {
     if (Number.isInteger(number))  return success(num)
     else return failure("expected integer but got " + num)
})
asInt.parse(117.565) // throws error - $root: expected integer but got 117.565
```
Type Parameters
U
Parameters
operation: ((decoded) => DecodingResult<U>)
operation to apply post decoding
(decoded): DecodingResult<U>
Parameters
decoded: boolean
Returns DecodingResult<U>
Returns Decoder<U>
a decoder
Inherited from Decoder.try
